<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/c4ee5885cb.js"
      crossorigin="anonymous"
    ></script>
    <title>Hotel | Bangalore | Home</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1><a href="index.html" class="">NAM</a></h1>
          <ul class="list">
            <li><a class="current" href="index.html">Home</a></li>
            <li><a class="about" href="about.html">About</a></li>
            <li><a class="contact" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="showcase">
        <div class="container">
          <div>
            <h1 class="showcase-content"><span>Enjoy</span> your Stay</h1>
            <p class="showcase-para">
              “It has been, and continues to be, our responsibility to fill the
              earth with the light and warmth of hospitality.” -
              <span>Sama</span>
            </p>
            <a class="btn" href="about.html">About Our Hotel</a>
          </div>
        </div>
      </div>
      <section class="section">
        <div class="section-img"></div>
        <div class="section-content">
          <h1><span>The History</span> Of Our Hotel</h1>
          <p>
            Our founder <span>Sama</span>, came from valleys of Uttarakhand and
            dedicated her life to make customers' experience rich and proud by
            providing hospitalities via our hotel. <br />25 years down the line
            and she is as enthusiastic as she was on her very first day.
          </p>
          <a href="about.html" class="btn btn-light"> Read More</a>
        </div>
      </section>
    </header>
    <section id="amenities">
      <div class="box bg-primary">
        <i class="fas fa-wifi fa-lg"></i>

        <h3>Free WiFi</h3>
        <p>
          There is free Wi-Fi throughout the hotel with 1GBPS speed. So that you
          could always be connected to your love ones.
        </p>
      </div>
      <div class="box bg-light">
        <i class="fas fa-dumbbell fa-lg"></i>
        <h3>Gym</h3>
        <p>
          Stay fit while traveling to the NAM Hotel fitness center or with local
          recreation activities.
        </p>
      </div>
      <div class="box bg-primary">
        <i class="fas fa-coffee fa-lg"></i>
        <h3>Coffee</h3>
        <p>
          Coffee on the house , So that you could always be in bright and
          energetic mode throughout the day.
        </p>
      </div>
    </section>
    <div class="clr"></div>
    <footer class="bg-dark">Hotel NAM &copy 2020 , All rights reserved</footer>
  </body>
</html>
